DROP TABLE IF EXISTS superhero CASCADE ;
DROP TABLE IF EXISTS assistant CASCADE;
DROP TABLE IF EXISTS power CASCADE;
CREATE TABLE superhero(
	id SERIAL NOT NULL PRIMARY KEY,
	Name VARCHAR(30) NOT NULL,
	Alias VARCHAR(40) NOT NULL,
	Origin VARCHAR(30) NOT NULL
);
CREATE TABLE assistant(
	id SERIAL NOT NULL PRIMARY KEY,
	Name VARCHAR(30) NOT NULL
);
CREATE TABLE power(
	id SERIAL NOT NULL PRIMARY KEY,
	Name VARCHAR(30) NOT NULL,
	Description TEXT
	);
	
SELECT * FROM superhero;
SELECT * FROM assistant;
SELECT * FROM power;